varshini@varshini:~/Linux/Varshini/Varshini_linux_training_module4$ chmod u+x script.sh
varshini@varshini:~/Linux/Varshini/Varshini_linux_training_module4$ ./script.sh
Expecting input file


varshini@varshini:~/Linux/Varshini/Varshini_linux_training_module4$ ./script.sh ./input.txt

varshini@varshini:~/Linux/Varshini/Varshini_linux_training_module4$ cat output.txt
"frame.time": "Dec 31, 2024 12:52:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "9", 
"frame.time": "Dec 31, 2024 12:53:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "6", 
"frame.time": "Dec 31, 2024 12:54:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "4", 
"frame.time": "Dec 31, 2024 12:55:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "3", 
"frame.time": "Dec 31, 2024 12:56:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "2", 
"frame.time": "Dec 31, 2024 12:57:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "1", 
"frame.time": "Dec 31, 2024 12:58:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "7", 
"frame.time": "Dec 31, 2024 12:59:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "8", 
"frame.time": "Dec 31, 2024 13:00:25.890970000 India Standard Time", 
"wlan.fc.type": "0", 
"wlan.fc.subtype": "5", 


