C:\Users\DELL\Desktop\Linux\Advanced_C_Training> gcc Topic3_Arrays.c -o Topic3

C:\Users\DELL\Desktop\Linux\Advanced_C_Training>.\Topic3
Enter the size of the matrix (n x n): 5
Enter the elements of the matrix (each row and column in increasing order):
Element [0][0]: 5
Element [0][1]: 15
Element [0][2]: 20
Element [0][3]: 27
Element [0][4]: 35
Element [1][0]: 37
Element [1][1]: 38
Element [1][2]: 45
Element [1][3]: 47
Element [1][4]: 50
Element [2][0]: 55
Element [2][1]: 56
Element [2][2]: 58
Element [2][3]: 61
Element [2][4]: 63
Element [3][0]: 65
Element [3][1]: 68
Element [3][2]: 69
Element [3][3]: 70
Element [3][4]: 74
Element [4][0]: 77
Element [4][1]: 79
Element [4][2]: 80
Element [4][3]: 85
Element [4][4]: 90
Enter the key to search: 100
Key 100 not found in the matrix.

C:\Users\DELL\Desktop\Linux\Advanced_C_Training>.\Topic3
Enter the size of the matrix (n x n): 3
Enter the elements of the matrix (each row and column in increasing order):
Element [0][0]: 12
Element [0][1]: 23
Element [0][2]: 34
Element [1][0]: 45
Element [1][1]: 56
Element [1][2]: 67
Element [2][0]: 78
Element [2][1]: 89
Element [2][2]: 100
Enter the key to search: 100
Key 100 found in the matrix.

C:\Users\DELL\Desktop\Linux\Advanced_C_Training>