C:\Users\DELL\Desktop\Linux\Advanced_C_Training>gcc Topic2_Pointer.c -o Topic2

C:\Users\DELL\Desktop\Linux\Advanced_C_Training>.\Topic2.exe
Enter the size of the array: 7
Enter the elements of the array:
Element 1: 1
Element 2: 2
Element 3: 3
Element 4: 4
Element 5: 5
Element 6: 6
Element 7: 7

Rearranged array:
2 4 6 1 3 5 7


C:\Users\DELL\Desktop\Linux\Advanced_C_Training>.\Topic2.exe
Enter the size of the array: 10
Enter the elements of the array:
Element 1: 35
Element 2: 64
Element 3: 98
Element 4: 32
Element 5: 73
Element 6: 94
Element 7: 99
Element 8: 95
Element 9: 97
Element 10: 100

Rearranged array:
64 98 32 94 100 35 73 99 95 97

C:\Users\DELL\Desktop\Linux\Advanced_C_Training>